# ViewModelUnitTest

./: README.md
TapToSnap/: build.gradle  gradle.properties  local.properties  settings.gradle
TapToSnap/app/: build.gradle
TapToSnap/app/src/androidTest/java/com/lab49/taptosnap/: ExampleInstrumentedTest.kt
TapToSnap/app/src/main/: AndroidManifest.xml
TapToSnap/app/src/main/java/com/lab49/taptosnap/: QuizApp.kt
TapToSnap/app/src/main/java/com/lab49/taptosnap/customview/: CustomImageView.kt  QuizProgressDialog.kt
TapToSnap/app/src/main/java/com/lab49/taptosnap/di/: NetworkModule.kt
TapToSnap/app/src/main/java/com/lab49/taptosnap/network/: States.kt
TapToSnap/app/src/main/java/com/lab49/taptosnap/network/api/: ApiHelper.kt  ApiService.kt
TapToSnap/app/src/main/java/com/lab49/taptosnap/network/models/: ImageRequest.kt  QuizQuestionResponse.kt  QuizQuestionResponseItem.kt
TapToSnap/app/src/main/java/com/lab49/taptosnap/util/: AppDispatchers.kt  Constants.kt  ImageClickCallback.kt  Resource.kt  SpacesItemDecoration.kt  Utils.kt
TapToSnap/app/src/main/java/com/lab49/taptosnap/view/: LandingScreenActivity.kt
TapToSnap/app/src/main/java/com/lab49/taptosnap/view/adapter/: QuizAdapter.kt
TapToSnap/app/src/main/java/com/lab49/taptosnap/view/fragments/: LandingFragment.kt  QuizFragment.kt
TapToSnap/app/src/main/java/com/lab49/taptosnap/viewmodel/: QuizViewModel.kt  QuizViewModelExtenstion.kt
TapToSnap/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
TapToSnap/app/src/main/res/drawable/: letsgo_button_bg.xml  letsgo_button_pressed.xml  letsgo_selector.xml  tile_frame.xml  tile_frame_green.xml  tile_frame_red.xml
TapToSnap/app/src/main/res/font/: my_custom_font.xml
TapToSnap/app/src/main/res/layout/: activity_landing_screen.xml  custom_image_view.xml  fragment_landing.xml  fragment_quiz.xml  item_quiz_row.xml  quiz_progress_dialog.xml
TapToSnap/app/src/main/res/navigation/: nav_graph.xml
TapToSnap/app/src/main/res/values/: atrrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
TapToSnap/app/src/main/res/values-night/: dimens.xml  strings.xml
TapToSnap/app/src/test/java/com/lab49/taptosnap/: ExampleUnitTest.kt  MainCoroutineRule.kt  RetrofitServiceTest.kt
TapToSnap/app/src/test/java/com/lab49/taptosnap/util/: UtilsTest.kt
TapToSnap/app/src/test/java/com/lab49/taptosnap/viewmodel/: QuizViewModelTest.kt
TapToSnap/gradle/wrapper/: gradle-wrapper.properties
